((ichirp.chirp_common
RadioFeatures
p0
(dp1
S'has_bank_names'
p2
I00
sS'has_implicit_calls'
p3
I00
sS'has_dtcs_polarity'
p4
I01
sS'has_infinite_number'
p5
I00
sS'has_settings'
p6
I01
sS'valid_dtcs_codes'
p7
(lp8
I23
aI25
aI26
aI31
aI32
aI36
aI43
aI47
aI51
aI53
aI54
aI65
aI71
aI72
aI73
aI74
aI114
aI115
aI116
aI122
aI125
aI131
aI132
aI134
aI143
aI145
aI152
aI155
aI156
aI162
aI165
aI172
aI174
aI205
aI212
aI223
aI225
aI226
aI243
aI244
aI245
aI246
aI251
aI252
aI255
aI261
aI263
aI265
aI266
aI271
aI274
aI306
aI311
aI315
aI325
aI331
aI332
aI343
aI346
aI351
aI356
aI364
aI365
aI371
aI411
aI412
aI413
aI423
aI431
aI432
aI445
aI446
aI452
aI454
aI455
aI462
aI464
aI465
aI466
aI503
aI506
aI516
aI523
aI526
aI532
aI546
aI565
aI606
aI612
aI624
aI627
aI631
aI632
aI645
aI654
aI662
aI664
aI703
aI712
aI723
aI731
aI732
aI734
aI743
aI754
asS'requires_call_lists'
p9
I01
sS'has_cross'
p10
I01
sS'valid_tuning_steps'
p11
(lp12
F2.5
aF5.0
aF6.25
aF10.0
aF12.5
aF20.0
aF25.0
aF50.0
asS'_RadioFeatures__docs'
p13
(dp14
g2
S'Indicates that banks may be named'
p15
sg3
S'[D-STAR] Indicates that the radio has an implied callsign at the beginning of the master URCALL list'
p16
sg4
S'Indicates that the DTCS polarity can be changed'
p17
sg5
S'Indicates that the radio is not constrained in the number of memories that it can store'
p18
sg6
S'Indicates that the radio supports general settings'
p19
sg7
S'Supported DTCS codes'
p20
sg9
S'[D-STAR] Indicates that the radio requires all callsigns to be in the master list and cannot be stored arbitrarily in each memory channel'
p21
sg10
S'Indicates that the radios supports different tone modes on transmit and receive'
p22
sg11
S'Supported tuning steps'
p23
sS'has_dtcs'
p24
S'Indicates that DTCS tone mode is available'
p25
sS'has_name'
p26
S'Indicates that an alphanumeric memory name is supported'
p27
sS'valid_cross_modes'
p28
S'Supported tone cross modes'
p29
sS'has_mode'
p30
S'Indicates that multiple emission modes are supported'
p31
sS'has_rx_dtcs'
p32
S'Indicates that radio can use two different DTCS codes for rx and tx'
p33
sS'has_offset'
p34
S'Indicates that the TX offset memory property is supported'
p35
sS'valid_dtcs_pols'
p36
S'Supported DTCS polarities'
p37
sS'has_bank_index'
p38
S'Indicates that memories in a bank can be stored in an order other than in main memory'
p39
sS'has_ctone'
p40
S'Indicates that the radio keeps separate tone frequencies for repeater and CTCSS operation'
p41
sS'has_sub_devices'
p42
S'Indicates that the radio behaves as two semi-independent devices'
p43
sS'valid_bands'
p44
S'Supported frequency ranges'
p45
sS'valid_skips'
p46
S'Supported memory scan skip settings'
p47
sS'can_delete'
p48
S'Indicates that the radio can delete memories'
p49
sS'valid_tmodes'
p50
S'Supported tone squelch modes'
p51
sS'valid_name_length'
p52
S"The maximum number of characters in a memory's alphanumeric tag"
p53
sS'has_nostep_tuning'
p54
S'Indicates that the radio does not require a valid tuning step to store a frequency'
p55
sS'has_comment'
p56
S'Indicates that the radio supports storing a comment with each memory'
p57
sS'has_tuning_step'
p58
S'Indicates that memories store their tuning step'
p59
sS'valid_special_chans'
p60
S'Supported special channel names'
p61
sS'valid_modes'
p62
S'Supported emission (or receive) modes'
p63
sS'memory_bounds'
p64
S'The minimum and maximum channel numbers'
p65
sS'valid_power_levels'
p66
S'Supported power levels'
p67
sS'valid_duplexes'
p68
S'Supported duplex modes'
p69
sS'has_bank'
p70
S'Indicates that memories may be placed into banks'
p71
sS'can_odd_split'
p72
S'Indicates that the radio can store an independent transmit frequency'
p73
sS'valid_characters'
p74
S"Supported characters for a memory's alphanumeric tag"
p75
ssg24
I01
sg26
I01
sg28
(lp76
S'Tone->Tone'
p77
aS'DTCS->'
p78
aS'->DTCS'
p79
aS'Tone->DTCS'
p80
aS'DTCS->Tone'
p81
aS'->Tone'
p82
aS'DTCS->DTCS'
p83
asg30
I01
sg32
I01
sg34
I01
sg36
(lp84
S'NN'
p85
aS'RN'
p86
aS'NR'
p87
aS'RR'
p88
asg38
I00
sg40
I01
sg42
I00
sg44
(lp89
(I130000000
I180000000
tp90
a(I200000000
I260000000
tp91
a(I400000000
I521000000
tp92
asg46
(lp93
S''
p94
aS'S'
p95
asg48
I01
sg50
(lp96
g94
aS'Tone'
p97
aS'TSQL'
p98
aS'DTCS'
p99
aS'Cross'
p100
asg52
I7
sg54
I00
sg56
I00
sg58
I00
sg60
(lp101
sg62
(lp102
S'NFM'
p103
aS'FM'
p104
asg64
(I0
I127
tp105
sg66
(lp106
(ichirp.chirp_common
PowerLevel
p107
(dp108
S'_label'
p109
S'High'
p110
sS'_power'
p111
I36
sba(ichirp.chirp_common
PowerLevel
p112
(dp113
g109
S'Med'
p114
sg111
I34
sba(ichirp.chirp_common
PowerLevel
p115
(dp116
g109
S'Low'
p117
sg111
I30
sbasg68
(lp118
g94
aS'-'
p119
aS'+'
p120
aS'split'
p121
aS'off'
p122
asg70
I00
sg72
I01
sg74
S'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*()+-=[]:";\'<>?,./'
p123
sb(lp124
(ichirp.chirp_common
Memory
p125
(dp126
S'vfo'
p127
I0
sS'tmode'
p128
g94
sS'name'
p129
S'LPD 1'
p130
sS'power'
p131
g115
sS'duplex'
p132
g94
sS'skip'
p133
g94
sS'tuning_step'
p134
F5.0
sS'number'
p135
I30
sS'comment'
p136
g94
sS'immutable'
p137
(lp138
sS'rx_dtcs'
p139
I23
sS'dtcs_polarity'
p140
S'NN'
p141
sS'extd_number'
p142
g94
sS'mode'
p143
S'FM'
p144
sS'dtcs'
p145
I23
sS'offset'
p146
I0
sS'freq'
p147
I433075000
sS'cross_mode'
p148
S'Tone->Tone'
p149
sS'ctone'
p150
F88.5
sS'empty'
p151
I00
sS'rtone'
p152
F88.5
sba(ichirp.chirp_common
Memory
p153
(dp154
g127
I0
sg128
g94
sg129
S'LPD 2'
p155
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I31
sg136
g94
sg137
(lp156
sg139
I23
sg140
S'NN'
p157
sg142
g94
sg143
S'FM'
p158
sg145
I23
sg146
I0
sg147
I433100000
sg148
S'Tone->Tone'
p159
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p160
(dp161
g127
I0
sg128
g94
sg129
S'LPD 3'
p162
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I32
sg136
g94
sg137
(lp163
sg139
I23
sg140
S'NN'
p164
sg142
g94
sg143
S'FM'
p165
sg145
I23
sg146
I0
sg147
I433125000
sg148
S'Tone->Tone'
p166
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p167
(dp168
g127
I0
sg128
g94
sg129
S'LPD 4'
p169
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I33
sg136
g94
sg137
(lp170
sg139
I23
sg140
S'NN'
p171
sg142
g94
sg143
S'FM'
p172
sg145
I23
sg146
I0
sg147
I433150000
sg148
S'Tone->Tone'
p173
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p174
(dp175
g127
I0
sg128
g94
sg129
S'LPD 5'
p176
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I34
sg136
g94
sg137
(lp177
sg139
I23
sg140
S'NN'
p178
sg142
g94
sg143
S'FM'
p179
sg145
I23
sg146
I0
sg147
I433175000
sg148
S'Tone->Tone'
p180
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p181
(dp182
g127
I0
sg128
g94
sg129
S'LPD 6'
p183
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I35
sg136
g94
sg137
(lp184
sg139
I23
sg140
S'NN'
p185
sg142
g94
sg143
S'FM'
p186
sg145
I23
sg146
I0
sg147
I433200000
sg148
S'Tone->Tone'
p187
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p188
(dp189
g127
I0
sg128
g94
sg129
S'LPD 7'
p190
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I36
sg136
g94
sg137
(lp191
sg139
I23
sg140
S'NN'
p192
sg142
g94
sg143
S'FM'
p193
sg145
I23
sg146
I0
sg147
I433225000
sg148
S'Tone->Tone'
p194
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p195
(dp196
g127
I0
sg128
g94
sg129
S'LPD 8'
p197
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I37
sg136
g94
sg137
(lp198
sg139
I23
sg140
S'NN'
p199
sg142
g94
sg143
S'FM'
p200
sg145
I23
sg146
I0
sg147
I433250000
sg148
S'Tone->Tone'
p201
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p202
(dp203
g127
I0
sg128
g94
sg129
S'LPD 9'
p204
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I38
sg136
g94
sg137
(lp205
sg139
I23
sg140
S'NN'
p206
sg142
g94
sg143
S'FM'
p207
sg145
I23
sg146
I0
sg147
I433275000
sg148
S'Tone->Tone'
p208
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p209
(dp210
g127
I0
sg128
g94
sg129
S'LPD 10'
p211
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I39
sg136
g94
sg137
(lp212
sg139
I23
sg140
S'NN'
p213
sg142
g94
sg143
S'FM'
p214
sg145
I23
sg146
I0
sg147
I433300000
sg148
S'Tone->Tone'
p215
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p216
(dp217
g127
I0
sg128
g94
sg129
S'LPD 11'
p218
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I40
sg136
g94
sg137
(lp219
sg139
I23
sg140
S'NN'
p220
sg142
g94
sg143
S'FM'
p221
sg145
I23
sg146
I0
sg147
I433325000
sg148
S'Tone->Tone'
p222
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p223
(dp224
g127
I0
sg128
g94
sg129
S'LPD 12'
p225
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I41
sg136
g94
sg137
(lp226
sg139
I23
sg140
S'NN'
p227
sg142
g94
sg143
S'FM'
p228
sg145
I23
sg146
I0
sg147
I433350000
sg148
S'Tone->Tone'
p229
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p230
(dp231
g127
I0
sg128
g94
sg129
S'LPD 13'
p232
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I42
sg136
g94
sg137
(lp233
sg139
I23
sg140
S'NN'
p234
sg142
g94
sg143
S'FM'
p235
sg145
I23
sg146
I0
sg147
I433375000
sg148
S'Tone->Tone'
p236
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p237
(dp238
g127
I0
sg128
g94
sg129
S'LPD 14'
p239
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I43
sg136
g94
sg137
(lp240
sg139
I23
sg140
S'NN'
p241
sg142
g94
sg143
S'FM'
p242
sg145
I23
sg146
I0
sg147
I433400000
sg148
S'Tone->Tone'
p243
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p244
(dp245
g127
I0
sg128
g94
sg129
S'LPD 15'
p246
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I44
sg136
g94
sg137
(lp247
sg139
I23
sg140
S'NN'
p248
sg142
g94
sg143
S'FM'
p249
sg145
I23
sg146
I0
sg147
I433425000
sg148
S'Tone->Tone'
p250
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p251
(dp252
g127
I0
sg128
g94
sg129
S'LPD 16'
p253
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I45
sg136
g94
sg137
(lp254
sg139
I23
sg140
S'NN'
p255
sg142
g94
sg143
S'FM'
p256
sg145
I23
sg146
I0
sg147
I433450000
sg148
S'Tone->Tone'
p257
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p258
(dp259
g127
I0
sg128
g94
sg129
S'LPD 17'
p260
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I46
sg136
g94
sg137
(lp261
sg139
I23
sg140
S'NN'
p262
sg142
g94
sg143
S'FM'
p263
sg145
I23
sg146
I0
sg147
I433475000
sg148
S'Tone->Tone'
p264
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p265
(dp266
g127
I0
sg128
g94
sg129
S'LPD 18'
p267
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I47
sg136
g94
sg137
(lp268
sg139
I23
sg140
S'NN'
p269
sg142
g94
sg143
S'FM'
p270
sg145
I23
sg146
I0
sg147
I433500000
sg148
S'Tone->Tone'
p271
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p272
(dp273
g127
I0
sg128
g94
sg129
S'LPD 19'
p274
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I48
sg136
g94
sg137
(lp275
sg139
I23
sg140
S'NN'
p276
sg142
g94
sg143
S'FM'
p277
sg145
I23
sg146
I0
sg147
I433525000
sg148
S'Tone->Tone'
p278
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p279
(dp280
g127
I0
sg128
g94
sg129
S'LPD 20'
p281
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I49
sg136
g94
sg137
(lp282
sg139
I23
sg140
S'NN'
p283
sg142
g94
sg143
S'FM'
p284
sg145
I23
sg146
I0
sg147
I433550000
sg148
S'Tone->Tone'
p285
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p286
(dp287
g127
I0
sg128
g94
sg129
S'LPD 21'
p288
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I50
sg136
g94
sg137
(lp289
sg139
I23
sg140
S'NN'
p290
sg142
g94
sg143
S'FM'
p291
sg145
I23
sg146
I0
sg147
I433575000
sg148
S'Tone->Tone'
p292
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p293
(dp294
g127
I0
sg128
g94
sg129
S'LPD 22'
p295
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I51
sg136
g94
sg137
(lp296
sg139
I23
sg140
S'NN'
p297
sg142
g94
sg143
S'FM'
p298
sg145
I23
sg146
I0
sg147
I433600000
sg148
S'Tone->Tone'
p299
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p300
(dp301
g127
I0
sg128
g94
sg129
S'LPD 23'
p302
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I52
sg136
g94
sg137
(lp303
sg139
I23
sg140
S'NN'
p304
sg142
g94
sg143
S'FM'
p305
sg145
I23
sg146
I0
sg147
I433625000
sg148
S'Tone->Tone'
p306
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p307
(dp308
g127
I0
sg128
g94
sg129
S'LPD 24'
p309
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I53
sg136
g94
sg137
(lp310
sg139
I23
sg140
S'NN'
p311
sg142
g94
sg143
S'FM'
p312
sg145
I23
sg146
I0
sg147
I433650000
sg148
S'Tone->Tone'
p313
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p314
(dp315
g127
I0
sg128
g94
sg129
S'LPD 25'
p316
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I54
sg136
g94
sg137
(lp317
sg139
I23
sg140
S'NN'
p318
sg142
g94
sg143
S'FM'
p319
sg145
I23
sg146
I0
sg147
I433675000
sg148
S'Tone->Tone'
p320
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p321
(dp322
g127
I0
sg128
g94
sg129
S'LPD 26'
p323
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I55
sg136
g94
sg137
(lp324
sg139
I23
sg140
S'NN'
p325
sg142
g94
sg143
S'FM'
p326
sg145
I23
sg146
I0
sg147
I433700000
sg148
S'Tone->Tone'
p327
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p328
(dp329
g127
I0
sg128
g94
sg129
S'LPD 27'
p330
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I56
sg136
g94
sg137
(lp331
sg139
I23
sg140
S'NN'
p332
sg142
g94
sg143
S'FM'
p333
sg145
I23
sg146
I0
sg147
I433725000
sg148
S'Tone->Tone'
p334
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p335
(dp336
g127
I0
sg128
g94
sg129
S'LPD 28'
p337
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I57
sg136
g94
sg137
(lp338
sg139
I23
sg140
S'NN'
p339
sg142
g94
sg143
S'FM'
p340
sg145
I23
sg146
I0
sg147
I433750000
sg148
S'Tone->Tone'
p341
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p342
(dp343
g127
I0
sg128
g94
sg129
S'LPD 29'
p344
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I58
sg136
g94
sg137
(lp345
sg139
I23
sg140
S'NN'
p346
sg142
g94
sg143
S'FM'
p347
sg145
I23
sg146
I0
sg147
I433775000
sg148
S'Tone->Tone'
p348
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p349
(dp350
g127
I0
sg128
g94
sg129
S'LPD 30'
p351
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I59
sg136
g94
sg137
(lp352
sg139
I23
sg140
S'NN'
p353
sg142
g94
sg143
S'FM'
p354
sg145
I23
sg146
I0
sg147
I433800000
sg148
S'Tone->Tone'
p355
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p356
(dp357
g127
I0
sg128
g94
sg129
S'LPD 31'
p358
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I60
sg136
g94
sg137
(lp359
sg139
I23
sg140
S'NN'
p360
sg142
g94
sg143
S'FM'
p361
sg145
I23
sg146
I0
sg147
I433825000
sg148
S'Tone->Tone'
p362
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p363
(dp364
g127
I0
sg128
g94
sg129
S'LPD 32'
p365
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I61
sg136
g94
sg137
(lp366
sg139
I23
sg140
S'NN'
p367
sg142
g94
sg143
S'FM'
p368
sg145
I23
sg146
I0
sg147
I433850000
sg148
S'Tone->Tone'
p369
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p370
(dp371
g127
I0
sg128
g94
sg129
S'LPD 33'
p372
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I62
sg136
g94
sg137
(lp373
sg139
I23
sg140
S'NN'
p374
sg142
g94
sg143
S'FM'
p375
sg145
I23
sg146
I0
sg147
I433875000
sg148
S'Tone->Tone'
p376
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p377
(dp378
g127
I0
sg128
g94
sg129
S'LPD 34'
p379
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I63
sg136
g94
sg137
(lp380
sg139
I23
sg140
S'NN'
p381
sg142
g94
sg143
S'FM'
p382
sg145
I23
sg146
I0
sg147
I433900000
sg148
S'Tone->Tone'
p383
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p384
(dp385
g127
I0
sg128
g94
sg129
S'LPD 35'
p386
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I64
sg136
g94
sg137
(lp387
sg139
I23
sg140
S'NN'
p388
sg142
g94
sg143
S'FM'
p389
sg145
I23
sg146
I0
sg147
I433925000
sg148
S'Tone->Tone'
p390
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p391
(dp392
g127
I0
sg128
g94
sg129
S'LPD 36'
p393
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I65
sg136
g94
sg137
(lp394
sg139
I23
sg140
S'NN'
p395
sg142
g94
sg143
S'FM'
p396
sg145
I23
sg146
I0
sg147
I433950000
sg148
S'Tone->Tone'
p397
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p398
(dp399
g127
I0
sg128
g94
sg129
S'LPD 37'
p400
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I66
sg136
g94
sg137
(lp401
sg139
I23
sg140
S'NN'
p402
sg142
g94
sg143
S'FM'
p403
sg145
I23
sg146
I0
sg147
I433975000
sg148
S'Tone->Tone'
p404
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p405
(dp406
g127
I0
sg128
g94
sg129
S'LPD 38'
p407
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I67
sg136
g94
sg137
(lp408
sg139
I23
sg140
S'NN'
p409
sg142
g94
sg143
S'FM'
p410
sg145
I23
sg146
I0
sg147
I434000000
sg148
S'Tone->Tone'
p411
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p412
(dp413
g127
I0
sg128
g94
sg129
S'LPD 39'
p414
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I68
sg136
g94
sg137
(lp415
sg139
I23
sg140
S'NN'
p416
sg142
g94
sg143
S'FM'
p417
sg145
I23
sg146
I0
sg147
I434025000
sg148
S'Tone->Tone'
p418
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p419
(dp420
g127
I0
sg128
g94
sg129
S'LPD 40'
p421
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I69
sg136
g94
sg137
(lp422
sg139
I23
sg140
S'NN'
p423
sg142
g94
sg143
S'FM'
p424
sg145
I23
sg146
I0
sg147
I434050000
sg148
S'Tone->Tone'
p425
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p426
(dp427
g127
I0
sg128
g94
sg129
S'LPD 41'
p428
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I70
sg136
g94
sg137
(lp429
sg139
I23
sg140
S'NN'
p430
sg142
g94
sg143
S'FM'
p431
sg145
I23
sg146
I0
sg147
I434075000
sg148
S'Tone->Tone'
p432
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p433
(dp434
g127
I0
sg128
g94
sg129
S'LPD 42'
p435
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I71
sg136
g94
sg137
(lp436
sg139
I23
sg140
S'NN'
p437
sg142
g94
sg143
S'FM'
p438
sg145
I23
sg146
I0
sg147
I434100000
sg148
S'Tone->Tone'
p439
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p440
(dp441
g127
I0
sg128
g94
sg129
S'LPD 43'
p442
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I72
sg136
g94
sg137
(lp443
sg139
I23
sg140
S'NN'
p444
sg142
g94
sg143
S'FM'
p445
sg145
I23
sg146
I0
sg147
I434125000
sg148
S'Tone->Tone'
p446
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p447
(dp448
g127
I0
sg128
g94
sg129
S'LPD 44'
p449
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I73
sg136
g94
sg137
(lp450
sg139
I23
sg140
S'NN'
p451
sg142
g94
sg143
S'FM'
p452
sg145
I23
sg146
I0
sg147
I434150000
sg148
S'Tone->Tone'
p453
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p454
(dp455
g127
I0
sg128
g94
sg129
S'LPD 45'
p456
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I74
sg136
g94
sg137
(lp457
sg139
I23
sg140
S'NN'
p458
sg142
g94
sg143
S'FM'
p459
sg145
I23
sg146
I0
sg147
I434175000
sg148
S'Tone->Tone'
p460
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p461
(dp462
g127
I0
sg128
g94
sg129
S'LPD 46'
p463
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I75
sg136
g94
sg137
(lp464
sg139
I23
sg140
S'NN'
p465
sg142
g94
sg143
S'FM'
p466
sg145
I23
sg146
I0
sg147
I434200000
sg148
S'Tone->Tone'
p467
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p468
(dp469
g127
I0
sg128
g94
sg129
S'LPD 47'
p470
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I76
sg136
g94
sg137
(lp471
sg139
I23
sg140
S'NN'
p472
sg142
g94
sg143
S'FM'
p473
sg145
I23
sg146
I0
sg147
I434225000
sg148
S'Tone->Tone'
p474
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p475
(dp476
g127
I0
sg128
g94
sg129
S'LPD 48'
p477
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I77
sg136
g94
sg137
(lp478
sg139
I23
sg140
S'NN'
p479
sg142
g94
sg143
S'FM'
p480
sg145
I23
sg146
I0
sg147
I434250000
sg148
S'Tone->Tone'
p481
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p482
(dp483
g127
I0
sg128
g94
sg129
S'LPD 49'
p484
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I78
sg136
g94
sg137
(lp485
sg139
I23
sg140
S'NN'
p486
sg142
g94
sg143
S'FM'
p487
sg145
I23
sg146
I0
sg147
I434275000
sg148
S'Tone->Tone'
p488
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p489
(dp490
g127
I0
sg128
g94
sg129
S'LPD 50'
p491
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I79
sg136
g94
sg137
(lp492
sg139
I23
sg140
S'NN'
p493
sg142
g94
sg143
S'FM'
p494
sg145
I23
sg146
I0
sg147
I434300000
sg148
S'Tone->Tone'
p495
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p496
(dp497
g127
I0
sg128
g94
sg129
S'LPD 51'
p498
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I80
sg136
g94
sg137
(lp499
sg139
I23
sg140
S'NN'
p500
sg142
g94
sg143
S'FM'
p501
sg145
I23
sg146
I0
sg147
I434325000
sg148
S'Tone->Tone'
p502
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p503
(dp504
g127
I0
sg128
g94
sg129
S'LPD 52'
p505
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I81
sg136
g94
sg137
(lp506
sg139
I23
sg140
S'NN'
p507
sg142
g94
sg143
S'FM'
p508
sg145
I23
sg146
I0
sg147
I434350000
sg148
S'Tone->Tone'
p509
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p510
(dp511
g127
I0
sg128
g94
sg129
S'LPD 53'
p512
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I82
sg136
g94
sg137
(lp513
sg139
I23
sg140
S'NN'
p514
sg142
g94
sg143
S'FM'
p515
sg145
I23
sg146
I0
sg147
I434375000
sg148
S'Tone->Tone'
p516
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p517
(dp518
g127
I0
sg128
g94
sg129
S'LPD 54'
p519
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I83
sg136
g94
sg137
(lp520
sg139
I23
sg140
S'NN'
p521
sg142
g94
sg143
S'FM'
p522
sg145
I23
sg146
I0
sg147
I434400000
sg148
S'Tone->Tone'
p523
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p524
(dp525
g127
I0
sg128
g94
sg129
S'LPD 55'
p526
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I84
sg136
g94
sg137
(lp527
sg139
I23
sg140
S'NN'
p528
sg142
g94
sg143
S'FM'
p529
sg145
I23
sg146
I0
sg147
I434425000
sg148
S'Tone->Tone'
p530
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p531
(dp532
g127
I0
sg128
g94
sg129
S'LPD 56'
p533
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I85
sg136
g94
sg137
(lp534
sg139
I23
sg140
S'NN'
p535
sg142
g94
sg143
S'FM'
p536
sg145
I23
sg146
I0
sg147
I434450000
sg148
S'Tone->Tone'
p537
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p538
(dp539
g127
I0
sg128
g94
sg129
S'LPD 57'
p540
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I86
sg136
g94
sg137
(lp541
sg139
I23
sg140
S'NN'
p542
sg142
g94
sg143
S'FM'
p543
sg145
I23
sg146
I0
sg147
I434475000
sg148
S'Tone->Tone'
p544
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p545
(dp546
g127
I0
sg128
g94
sg129
S'LPD 58'
p547
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I87
sg136
g94
sg137
(lp548
sg139
I23
sg140
S'NN'
p549
sg142
g94
sg143
S'FM'
p550
sg145
I23
sg146
I0
sg147
I434500000
sg148
S'Tone->Tone'
p551
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p552
(dp553
g127
I0
sg128
g94
sg129
S'LPD 59'
p554
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I88
sg136
g94
sg137
(lp555
sg139
I23
sg140
S'NN'
p556
sg142
g94
sg143
S'FM'
p557
sg145
I23
sg146
I0
sg147
I434525000
sg148
S'Tone->Tone'
p558
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p559
(dp560
g127
I0
sg128
g94
sg129
S'LPD 60'
p561
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I89
sg136
g94
sg137
(lp562
sg139
I23
sg140
S'NN'
p563
sg142
g94
sg143
S'FM'
p564
sg145
I23
sg146
I0
sg147
I434550000
sg148
S'Tone->Tone'
p565
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p566
(dp567
g127
I0
sg128
g94
sg129
S'LPD 61'
p568
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I90
sg136
g94
sg137
(lp569
sg139
I23
sg140
S'NN'
p570
sg142
g94
sg143
S'FM'
p571
sg145
I23
sg146
I0
sg147
I434575000
sg148
S'Tone->Tone'
p572
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p573
(dp574
g127
I0
sg128
g94
sg129
S'LPD 62'
p575
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I91
sg136
g94
sg137
(lp576
sg139
I23
sg140
S'NN'
p577
sg142
g94
sg143
S'FM'
p578
sg145
I23
sg146
I0
sg147
I434600000
sg148
S'Tone->Tone'
p579
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p580
(dp581
g127
I0
sg128
g94
sg129
S'LPD 63'
p582
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I92
sg136
g94
sg137
(lp583
sg139
I23
sg140
S'NN'
p584
sg142
g94
sg143
S'FM'
p585
sg145
I23
sg146
I0
sg147
I434625000
sg148
S'Tone->Tone'
p586
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p587
(dp588
g127
I0
sg128
g94
sg129
S'LPD 64'
p589
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I93
sg136
g94
sg137
(lp590
sg139
I23
sg140
S'NN'
p591
sg142
g94
sg143
S'FM'
p592
sg145
I23
sg146
I0
sg147
I434650000
sg148
S'Tone->Tone'
p593
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p594
(dp595
g127
I0
sg128
g94
sg129
S'LPD 65'
p596
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I94
sg136
g94
sg137
(lp597
sg139
I23
sg140
S'NN'
p598
sg142
g94
sg143
S'FM'
p599
sg145
I23
sg146
I0
sg147
I434675000
sg148
S'Tone->Tone'
p600
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p601
(dp602
g127
I0
sg128
g94
sg129
S'LPD 66'
p603
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I95
sg136
g94
sg137
(lp604
sg139
I23
sg140
S'NN'
p605
sg142
g94
sg143
S'FM'
p606
sg145
I23
sg146
I0
sg147
I434700000
sg148
S'Tone->Tone'
p607
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p608
(dp609
g127
I0
sg128
g94
sg129
S'LPD 67'
p610
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I96
sg136
g94
sg137
(lp611
sg139
I23
sg140
S'NN'
p612
sg142
g94
sg143
S'FM'
p613
sg145
I23
sg146
I0
sg147
I434725000
sg148
S'Tone->Tone'
p614
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p615
(dp616
g127
I0
sg128
g94
sg129
S'LPD 68'
p617
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I97
sg136
g94
sg137
(lp618
sg139
I23
sg140
S'NN'
p619
sg142
g94
sg143
S'FM'
p620
sg145
I23
sg146
I0
sg147
I434750000
sg148
S'Tone->Tone'
p621
sg150
F88.5
sg151
I00
sg152
F88.5
sba(ichirp.chirp_common
Memory
p622
(dp623
g127
I0
sg128
g94
sg129
S'LPD 69'
p624
sg131
g115
sg132
g94
sg133
g94
sg134
F5.0
sg135
I98
sg136
g94
sg137
(lp625
sg139
I23
sg140
S'NN'
p626
sg142
g94
sg143
S'FM'
p627
sg145
I23
sg146
I0
sg147
I434775000
sg148
S'Tone->Tone'
p628
sg150
F88.5
sg151
I00
sg152
F88.5
sbatp629
.